<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2024/25 - Paris 2024 Modalities Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet">
    <link rel="icon" href="Images/icon.png">
    <style>
        .bannerTop {
            background-image: url('Images/1024.jpg'); 
            background-position: top;
            background-size: cover;
            height: 650px;
        }

        main.container {
            margin-top: 5px;
            
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="images/Paris2024.png" height="25" alt="Paris 2024 Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="athletes.html"><i class="fa fa-user-o text-primary"></i> Athletes</a></li>
                    <li class="nav-item"><a class="nav-link" href="coaches.html"><i class="fa fa-user-o text-warning"></i> Coaches</a></li>
                    <li class="nav-item"><a class="nav-link" href="teams.html"><i class="fa fa-flag-o text-black"></i> Teams</a></li>
                    <li class="nav-item"><a class="nav-link" href="competitions.html"><i class="fa fa-trophy text-success"></i> Competitions</a></li>
                    <li class="nav-item"><a class="nav-link" href="modalities.html"><i class="fa fa-soccer-ball-o text-danger"></i> Modalities</a></li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="bannerTop"></div>
        
        <div class="row mt-4">
            <div class="col-md-4">
                <label for="eventFilter" class="form-label">Filter by Event:</label>
                <select class="form-select" id="eventFilter" data-bind="options: availableEvents, value: selectedEvent, optionsCaption: 'Select an Event'"></select>
            </div>
            <div class="col-md-4">
                <label for="stageFilter" class="form-label">Filter by Stage:</label>
                <select class="form-select" id="stageFilter" data-bind="options: availableStages, value: selectedStage, optionsCaption: 'Select a Stage'"></select>
            </div>
        </div>

        <table class="table table-striped table-sm small mt-4">
            <thead class="table-secondary">
                <tr>
                    <th scope="col">Event Id</th>
                    <th scope="col">Event Name</th>
                    <th scope="col">Stage Id</th>
                    <th scope="col">Stage Name</th>
                    <th scope="col" class="text-end">Actions</th>
                </tr>
            </thead>
            <tbody data-bind="foreach: filteredStages">
                <tr>
                    <td data-bind="text: EventId"></td>
                    <td data-bind="text: EventName"></td>
                    <td data-bind="text: StageId"></td>
                    <td data-bind="text: StageName"></td>
                    <td class="text-end">
                        <a class="btn btn-light btn-sm" data-bind="attr: { href:'./CanoeDetails.html?id=' + StageId }">
                            <i class="fa fa-eye"></i>
                        </a>
                        <button class="btn btn-light btn-sm" data-bind="click: $parent.toggleFavorite">
                            <i class="fa" data-bind="css: { 'fa-heart': $parent.favourites.indexOf(StageId) !== -1, 'fa-heart-o': $parent.favourites.indexOf(StageId) === -1 }"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy; Introdução às Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> by Hugo e Samuel.</div>
            <a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="theme.js"></script>
    <script src="Canoe.js"></script>
</body>
</html>
