<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ITW 2024/25 - Paris 2024</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="StyleSheet.css" rel="stylesheet" />
    <link rel="stylesheet" href="Favs.css">
    <link rel="icon" href="Images/icon.png">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top bg-body-tertiary border-bottom">
        <div class="container-lg">
            <a class="navbar-brand" href="index.html" title="Paris 2024"><img src="images/Paris2024.png" height="25" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li id="atcolor"class="nav-item"><a class="nav-link" aria-current="page" href="athletes.html"><i class="fa fa-user-o text-primary"></i> Athletes</a></li>
                    <li id="coachcolor"class="nav-item"><a class="nav-link" aria-current="page" href="coaches.html"><i class="fa fa-user-o text-warning"></i> Coaches</a></li>
                    <li id="teamscolor"class="nav-item"><a class="nav-link" aria-current="page" href="teams.html"><i class="fa fa-flag-o " style="color: black;"></i> Teams</a></li>
                    <li id="tourchcolor:"class="nav-item"><a class="nav-link" aria-current="page" href="competitions.html"><i class="fa fa-trophy text-success"></i> Competitions</a></li>
                    <li id="modcolor"class="nav-item"><a class="nav-link" aria-current="page" href="modalities.html"><i class="fa fa-soccer-ball-o text-danger"></i> Modalities</a></li>
                    <li class="dropdown">
                            <button class="btn dropdown-toggle nav-link" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-bars"></i> More
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <a class="dropdown-item"href="favoritos.html">
                                    <i class="fa fa-heart text-danger" aria-hidden="true"></i> Favourites
                                </a>
                                <a class="dropdown-item" href="medals.html">
                                    <i class="fa fa-trophy text-warning" aria-hidden="true"></i> Medals
                                </a>
                                <a class="dropdown-item"  href="shop.html">
                                    <i class="fa fa-shopping-cart text-primary" aria-hidden="true"></i> Shop
                                </a>
                                <a class="dropdown-item"  href="torch.html">
                                    <i class="fa fa-map-marker text-success" aria-hidden="true"></i> Torch Route
                                </a>
                            </div>
                        </li>
                </ul>
                <ul class="navbar-nav justify-content-end" id="bd-theme">
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="light" aria-pressed="false"><i class="theme-icon fa fa-sun-o" title="Modo claro"></i></div></li>
                    <li class="navbar-text hstack"><div class="vr"></div></li>
                    <li class="nav-item"><div class="nav-link" type="button" data-bs-theme-value="dark" aria-pressed="false"><i class="theme-icon fa fa-moon-o" title="Modo escuro"></i></div></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
      <div class="row">
        <strong id="text-border" style="font-size: 1.5rem; margin-top: 10px;">Favourites</strong>
      </div>
        <div class="row " style="justify-content: center;align-content: center;" >
            <div class="card-borderBlue clickable-div" style="margin: 30px;" onclick="redirectToPage('athletesFav.html')">
                <div class="card-bgBlue"> 
                  <div id="blur-area"></div>
                  <div class="marquee">
                    <div class="marquee__inner" aria-hidden="true">
                    </div>
                  </div> 
                </div>
                  <div class="mist-container">
                  </div>
                  <strong id="text-border">Athletes</strong>
              </div>
              <div class="card-borderBlack clickable-div" style="margin: 30px;" onclick="redirectToPage('coachesFav.html')">
                <div class="card-bgBlack"> 
                  <div id="blur-area"></div>
                  <div class="marquee">
                    <div class="marquee__inner" aria-hidden="true">
                    </div>
                  </div> 
                </div>
                  <div class="mist-container">
                  </div>
                  <strong id="text-border">Coaches</strong>
              </div>
            <div class="card-borderRed clickable-div" style="margin: 30px;" onclick="redirectToPage('teamsFav.html')">
                <div class="card-bgRed"> 
                  <div id="blur-area"></div>
                  <div class="marquee">
                    <div class="marquee__inner" aria-hidden="true">
                    </div>
                  </div> 
                </div>
                  <div class="mist-container">
                  </div>
                  <strong id="text-border">Teams</strong>
              </div>
        </div>
        <div class="row " style="justify-content: center;align-content: center;">
            <div class="card-borderY clickable-div" style="margin: 30px;margin-right: 50px;" onclick="redirectToPage('competitionsFav.html')">
                <div class="card-bgY"> 
                  <div id="blur-area"></div>
                  <div class="marquee">
                    <div class="marquee__inner" aria-hidden="true">
                    </div>
                  </div> 
                </div>
                  <div class="mist-container">
                  </div>
                  <strong id="text-border">Competitions</strong>
              </div>
            <div class="card-borderG clickable-div" style="margin: 30px;margin-left: 50px;" onclick="redirectToPage('modalitiesFav.html')">
                <div class="card-bgG"> 
                  <div id="blur-area"></div>
                  <div class="marquee">
                    <div class="marquee__inner" aria-hidden="true">
                    </div>
                  </div> 
                </div>
                  <div class="mist-container">
                  </div>
                  <strong id="text-border">Modalities</strong>
              </div>
        </div>
    </div>
    <nav class="navbar fixed-bottom bg-body-tertiary border-top">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2024/25</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for JSP by Hugo e Samuel.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script>
        function redirectToPage(url) {
          window.location.href = url; 
        }
      </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="theme.js"></script>
</body>
</html>