body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #007bff;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 {
    margin: 0;
}
header .cart-link {
    text-decoration: none;
    font-size: 1.2rem;
}
header .cart-link:hover {
    text-decoration: underline;
}
.products-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    padding: 2rem;
}
.product {

    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}
.product:hover {
    transform: scale(1.05);
}
.product img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.product h3 {
    font-size: 1.2rem;
    margin: 1rem 0 0.5rem;
}
.product p {
    font-size: 1rem;
    margin: 0.5rem 0;
}
.product button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}
.product button:hover {
    background-color: #0056b3;
}
